<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Start Your Bid" />

        <EditText
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/bid_edit"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/editextborder"
            android:fontFamily="@font/montserratmedium"
            android:hint="Enter your BID" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_toRightOf="@+id/v"
                android:layout_below="@+id/bid_edit"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/yes"
                android:fontFamily="@font/montserratmedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Submit"/>
            <View
                android:layout_centerHorizontal="true"
                android:id="@+id/v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:layout_toLeftOf="@+id/v"
                android:layout_below="@+id/bid_edit"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/no"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserratmedium"
                android:text="Close"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
